# Impostazione DB PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/easyloadv1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.default_schema= public
spring.jpa.hibernate.ddl-auto=update

# Impostazioni JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=864000000


#cors.origins={'http://localhost:4200'}
cors.origins={'*'}
cors.maxage=3600
cors.methods={'GET','PUT','OPTIONS','POST','DELETE'}
cors.headers={'Authorization', 'Requestor-Type','content-type'}
cors.headers.exposed={'X-Get-Header'}